# https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

gesture swipe left	~/.config/hypr/goto-relative-ws.sh right
gesture swipe right	~/.config/hypr/goto-relative-ws.sh left
