source = ~/.config/hypr/colors.conf

monitor=,preferred,auto,2

$layershell = ~/.config/layer-shell/layer-shell

exec-once = $layershell start
exec-once = swaybg -i ~/.local/share/backgrounds/debian.png
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_out = 60,10,10,10

    border_size = 4

    col.active_border = $accentColor $bgColor 45deg
}

input {
    kb_layout = us # ,pl
    kb_options =  grp:alt_space_toggle
}

decoration {
    rounding = 10
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

bind = SUPER SHIFT, T, exec, gnome-terminal
bind = SUPER SHIFT, Q, killactive
bind = SUPER, E, exec, nautilus
bind = SUPER, SPACE, exec, $layershell toggle Launcher
bind = SUPER, Escape, exec, $layershell toggle LogoutScreen

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER ALT, left, exec, ~/.config/hypr/goto-relative-ws.sh left
bind = SUPER ALT, right, exec, ~/.config/hypr/goto-relative-ws.sh right

bind = Alt, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER&Control_L&SHIFT, 4, exec, grim -g "$(slurp)"
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

layerrule = noanim, ^(wofi)$
layerrule = noanim, ^(Networks)$
layerrule = noanim, ^(Launcher)$
layerrule = noanim, ^(LogoutScreen)$
