source = ~/.config/hypr/colors.conf

input-field {
    monitor =
    fade_on_empty = false
    inner_color = $bgColor
    outer_color = $accentColor
    outline_thickness = 10
    font_color = $accentColor
    check_color = $textColor
    fail_color = rgb(ae2c00)
    shadow_color = $accentColor
    shadow_passes = 3
    shadow_size = 3
    capslock_color = rgb(ae2c00)
    fail_text = <b>WRONG</b>
    swap_font_color = false
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
