source = ~/.config/hypr/colors.conf

monitor=,preferred,auto,2

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = layer-shell
exec-once = swaybg -i ~/.local/share/backgrounds/debian.png
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/libexec/hyprpolkitagent
exec-once = 1password --silent
# <user>	ALL=NOPASSWD:/usr/bin/xremap
exec-once = gaskpass-sudo xremap ~/.config/xremap.yml

exec-once = [workspace 1 silent] gnome-terminal
exec-once = [workspace 2 silent] firefox

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
env = GTK_THEME,Adwaita:dark

ecosystem {
    no_donation_nag = true
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

general {
    gaps_out = 60,10,10,10

    border_size = 4

    col.active_border = $accentColor $bgColor 45deg
}

input {
    kb_layout = us # ,pl
    kb_options = grp:alt_space_toggle
}

decoration {
    rounding = 10
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

bind = SUPER SHIFT, T, exec, gnome-terminal
bind = CTRL SHIFT, Q, killactive
bind = CTRL, E, exec, nautilus
bind = CTRL, SPACE, exec, busctl --user call org.me.LayerShellControl /Control org.me.LayerShellControl ToggleLauncher
bind = CTRL, Escape, exec, busctl --user call org.me.LayerShellControl /Control org.me.LayerShellControl ToggleSessionScreen

bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5
bind = CTRL SHIFT, 6, movetoworkspace, 6
bind = CTRL SHIFT, 7, movetoworkspace, 7
bind = CTRL SHIFT, 8, movetoworkspace, 8
bind = CTRL SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, 0, movetoworkspace, 10

bind = CTRL ALT, left, exec, ~/.config/hypr/goto-relative-ws.sh left
bind = CTRL ALT, right, exec, ~/.config/hypr/goto-relative-ws.sh right

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER&Control_L&SHIFT, 4, exec, grim -g "$(slurp)"

bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+

layerrule = noanim, ^LayerShell.*
windowrulev2 = float, class:org.me.Gaskpass
