// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "margin": 10,
    "include": [
        "~/.config/waybar/widgets/workspaces/config.json",
        "~/.config/waybar/widgets/language/config.json",
        "~/.config/waybar/widgets/cpu/config.json",
        "~/.config/waybar/widgets/clock/config.json",
        "~/.config/waybar/widgets/sound/config.json",
        "~/.config/waybar/widgets/network/config.json",
        "~/.config/waybar/widgets/memory/config.json",
        "~/.config/waybar/widgets/power/config.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "hyprland/language",
        "group/sound",
        "cpu",
        "memory",
        "network",
        "clock",
        "custom/power",
        "hyprland/submap"
    ],
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    }
}
