using Gtk 4.0;
using Gdk 4.0;

Window TopBar {
    styles ["bar"]

    CenterBox {
        styles ["main-wrapper"]

        [start]
        Box {
            spacing: 8;

            Box Workspaces {
                styles ["workspaces", "widget"]

                Button WorkspaceButton1  { Label { label: "1";  } }
                Button WorkspaceButton2  { Label { label: "2";  } }
                Button WorkspaceButton3  { Label { label: "3";  } }
                Button WorkspaceButton4  { Label { label: "4";  } }
                Button WorkspaceButton5  { Label { label: "5";  } }
                Button WorkspaceButton6  { Label { label: "6";  } }
                Button WorkspaceButton7  { Label { label: "7";  } }
                Button WorkspaceButton8  { Label { label: "8";  } }
                Button WorkspaceButton9  { Label { label: "9";  } }
                Button WorkspaceButton10 { Label { label: "10"; } }
            }
        }

        [end]
        Box {
            spacing: 4;

            CenterBox Language {
                styles ["widget", "language", "padded"]

                [center]
                Label LanguageLabel {
                    label: "??";
                }
            }

            Box Sound {
                styles ["widget", "sound", "padded"]

                spacing: 10;
                orientation: horizontal;

                Image SoundImage {
                    icon-name: "dialog-question";
                }

                Scale SoundScale {
                    styles ["sound-slider"]

                    adjustment: Adjustment {
                        lower: 0;
                        upper: 1;
                    };
                }
            }

            Box CPU {
                styles ["widget", "cpu", "padded"]

                spacing: 3;
                orientation: horizontal;

                Label CPU1  { use-markup: true; }
                Label CPU2  { use-markup: true; }
                Label CPU3  { use-markup: true; }
                Label CPU4  { use-markup: true; }
                Label CPU5  { use-markup: true; }
                Label CPU6  { use-markup: true; }
                Label CPU7  { use-markup: true; }
                Label CPU8  { use-markup: true; }
                Label CPU9  { use-markup: true; }
                Label CPU10 { use-markup: true; }
                Label CPU11 { use-markup: true; }
                Label CPU12 { use-markup: true; }
            }

            Button RAM {
                styles ["widget", "memory", "padded", "clickable"]

                Label RAMLabel {
                    label: "";
                }
            }

            Button WiFi {
                styles ["network", "widget", "padded", "clickable"]

                cursor: Gdk.Cursor {
                    name: "pointer";
                };

                Label WiFiLabel {
                    label: "";
                }
            }

            CenterBox Clock {
                styles ["clock", "widget", "padded"]

                [center]
                Label ClockLabel {
                    label: "";
                    tooltip-text: "";
                }
            }

            Button PowerButton {
                styles ["power", "widget", "padded", "clickable"]

                cursor: Gdk.Cursor {
                    name: "pointer";
                };

                Label {
                    label: "      ";
                }
            }
        }
    }
}
