using Gtk 4.0;
using Gdk 4.0;

Button WiFi {
    styles ["network", "widget", "padded", "clickable"]

    cursor: Gdk.Cursor {
        name: "pointer";
    };

    Label WiFiLabel {
        label: "";
    }
}

Box Workspaces {
    styles ["workspaces", "widget"]

    Button WorkspaceButton1 {
        Label {
            label: "1";
        }
    }

    Button WorkspaceButton2 {
        Label {
            label: "2";
        }
    }

    Button WorkspaceButton3 {
        Label {
            label: "3";
        }
    }

    Button WorkspaceButton4 {
        Label {
            label: "4";
        }
    }

    Button WorkspaceButton5 {
        Label {
            label: "5";
        }
    }

    Button WorkspaceButton6 {
        Label {
            label: "6";
        }
    }

    Button WorkspaceButton7 {
        Label {
            label: "7";
        }
    }

    Button WorkspaceButton8 {
        Label {
            label: "8";
        }
    }

    Button WorkspaceButton9 {
        Label {
            label: "9";
        }
    }

    Button WorkspaceButton10 {
        Label {
            label: "10";
        }
    }
}
