using Gtk 4.0;

Button button1 {
    Label {
        label: "1";
    }
}

Button button2 {
    Label {
        label: "2";
    }
}

Button button3 {
    Label {
        label: "3";
    }
}

Button button4 {
    Label {
        label: "4";
    }
}

Button button5 {
    Label {
        label: "5";
    }
}

Button button6 {
    Label {
        label: "6";
    }
}

Button button7 {
    Label {
        label: "7";
    }
}

Button button8 {
    Label {
        label: "8";
    }
}

Button button9 {
    Label {
        label: "9";
    }
}

Button button10 {
    Label {
        label: "10";
    }
}
