[global]
    origin = top-center

    padding = 20
    horizontal_padding = 20

    frame_width = 3
    frame_color = "{{colors.primary.dark.hex}}"

    gap_size = 10

    font = Font Awesome 5 Free
    format = "<b>%s</b>\n%b"

    alignment = center
    vertical_alignment = center

    corners = all
    corner_radius = 10

    mouse_left_click = close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "{{colors.surface_container.dark.hex}}"
    foreground = "{{colors.tertiary.dark.hex}}"
    timeout = 3
    icon =
    default_icon =

[urgency_normal]
    background = "{{colors.surface_container.dark.hex}}"
    foreground = "{{colors.tertiary.dark.hex}}"
    timeout = 3
    override_pause_level = 30
    icon =
    default_icon =

[urgency_critical]
    background = "{{colors.surface_container.dark.hex}}"
    foreground = "{{colors.tertiary.dark.hex}}"
    frame_color = "{{colors.error.dark.hex}}"
    timeout = 3
    override_pause_level = 60
    icon =
    default_icon =
